# since this is project is not in production is the reason why you are seeing this file, other wise this have been git ignored..
SECRET_KEY=RgMuAmQne1cjEvg06vFanum+NZY1FGajUVke/m6cA00=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION_MINUTES=30
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres/social_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=social_db